body {
    font-family: Arial, sans-serif;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    line-height: 1.6;
}

h1 {
    color: #333;
    text-align: center;
}

.form-section {
    background: #f4f4f4;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
    margin-bottom: 10px;
}

button:hover {
    background: #45a049;
}

.search-box {
    display: flex;
    gap: 10px;
    margin: 20px 0;
}

.search-box input {
    flex: 1;
}

.student-list {
    margin-top: 20px;
}

.student-info {
    flex: 1;
}

.student-actions button {
    margin-left: 5px;
    padding: 5px 10px;
    font-size: 12px;
}

.pass {
    color: green;
    font-weight: bold;
}

.fail {
    color: red;
    font-weight: bold;
}

.actions {
    margin: 20px 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
